.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 50px auto;
    justify-content: space-between;
}

.cards__card {
    width: 282px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.cards__photo {
    width: 282px;
    height: 282px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.trash {
    width: 18px;
    height: 19px;
    background: transparent;
    border: 0;
    outline: none;
    background-image: url(../imgs/Trash.svg);
    position: absolute;
    top: 20px;
    right: 20px;
}

.trash:hover {
    opacity: .6;
    cursor: pointer;
}

.cards__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px 30px 21px;
}

.cards__name {
    font-weight: 900;
    font-size: 24px;
    width: 217px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards__container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.cards__like {
    width: 22px;
    height: 19px;
    background: transparent;
    border: 0;
    outline: none;
    background-image: url(../imgs/like.svg);
    opacity: 1;
    transition: opacity .2s linear;
}

.cards__like:hover {
    opacity: .5;
    cursor: pointer;
}

.cards__like:active {
    background-image: url(../imgs/like_active.svg)
}

.cards__like-active {
    background-image: url(../imgs/like_active.svg)
}

.cards__img-popup {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    background-color: #fff;
}


@media screen and (max-width: 910px) {

    .cards {
        width: 581px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 610px) {
    .cards {
        width: 282px;
        grid-template-columns: repeat(1, 1fr);
    }
}